{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchServiceName": "songbookservice.api",
      "serviceActions": {
        "mongo-express": "StartWithoutDebugging",
        "songbookdb": "StartWithoutDebugging",
        "songbookservice.api": "StartDebugging"
      },
      "composeLaunchAction": "LaunchBrowser",
      "commandVersion": "1.0",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger"
    }
  }
}