{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SongRepositoryOptions": {
    "DatabaseName": "SongBook",
    "CollectionName": "Songs"
  },

  "CorsPolicy": {
    "Name": "local-policy",
    "Origins": [ "http://192.168.176.1:4200", "http://localhost:4200", "https://localhost:8089/swagger/index.html" ]
  }
}
